---
---
<!doctype html>
<html>

<!--
Hey, you're checking out the source code! Awesome. I hope you will find it fairly clean. I pride myself in a very minimalist approach to html. If we talk, let me know that you saw this message.

-joe
-->
<head>
<title>Hi, I'm Joe.</title>
<meta name="robots" content="noindex">
<link rel="stylesheet" href="/style/all.css">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/ogeajoaldiccojfbmeajcbjcedpjodgj">
<style type="text/css">
.wrap { max-width: 800px; margin: 0 auto; }
.wrap p { font-size: 70%; line-height: 1.5em; }
.me { width: 50%; float: left; }
.you { width: 50%; float: left; }
.past { clear: left; }
p, h3, h2 { margin-left: 10px; margin-right: 10px; }
h2, h3 { color: #279CCF; }
h3 { font-size: 60%; color: #000; text-transform: uppercase; }
pre { font-size: 70%; color: #666; margin: 15px; }
</style>
</head>

<body>

<div class="wrap">

<header>
<h1>Hi, I'm Joe.</h1>
<p>I'd love to work with all of you over at Strava. We should talk!</p>
</header>

<section class="me">
<h2>About me</h2>

<p>In the past I've worked as a developer, architect, founder, tech lead and manager (sometimes all at the same time). I've worked at large companies like Adobe and Rakuten and have also been essential to the growth of small startups including CityVoter that I founded with 3 other co-founders.</p>

<p>These days, my passion lies in building super solid applications and services that scale massively. Here's a bit about who I am...</p>


<h3>I'm a nerd</h3>
<p>I'm a <em>huge</em> nerd. My wife teases me for reading books like Leading Lean Software Development, Domain Driven Design, or Implementation Patterns at night before bed and it really confuses her when I read something like Pro Git on a vacation for fun.</p>


<h3>I'm passionate about continuous improvement</h3>
<p>I believe there are no best practices, only <em>better</em> practices. I'm never satisfied with good enough, but I know when to draw the line and ship things (usually pretty early). This has allowed me to deliver lots of amazing products and features, making customers happy and then immediately start work on making them even better.</p>

<p>I view modern software development (especially on a service like Strava) as a continuous flow of changes being streamed out to the users and have helped many teams to adopt this view of development and use it to make themselves faster and more reliable.</p>


<h3>Strava's made a difference in my life</h3>
<p>Only a few weeks ago, while visiting family and friends in the Boston area, I was introduced to Strava. After a ride with some east-coast friends, the app knew we rode together and suggested we follow each other's actions. The subtlety and beauty of that got me hooked and since then, your service has allowed me to rekindle the feeling of riding with some of my real close friends from back east, something that I've really missed being out here in San Francisco. It's been a while since a service has had that effect on me, and that's why I'm reaching out to you now.</p>

</section>


<section class="you">
<h2>About you</h2>

<p>You've created a product that resonates with athletes and in doing that, created what is probably the largest online community of cyclists. Every day, your users log millions of miles. And every day, your community and app are encouraging people to get out there and ride or run, but that's not enough for you. You want to provide more data, more recommendations and become even more essential as a tool to improve. You want to become even more indispensable to athletes and more useful to the casual user.</p>


<h3>You have big goals</h3>
<p>You want to be the #1 training tool for athletes and the authority for records. You have a solid install base of cyclists now, but you want to expand to other sports. To hit these goals, you're going to need to be flexible, adaptive and will need people that can change direction quickly with you.<p>


<h3>You're not content just providing individuals with training data</h3>
<p>You're thinking bigger and some of the <a href="http://app.strava.com/saturday-heatmap">things</a> Paul has done are evidence of that. You need someone that's not just going to code up some requirements, but someone that's going to embrace, love and evolve the product with you.</p>


<h3>You're moving fast and want to move even faster</h3>
<p>I found this in your page source while writing this...</p>
<pre>
&lt;!--
deploy: strava-deploy/20130807-1
instance: i-5061da3c
env: ec2
--&gt;
</pre>
<p>If I had to guess, I would say that means you released today and that the version running is the first release for the day.<p>

<p>The bottom line is, you are building an amazing product and a passionate community. You need people to help make it even better and I would love to help you.</p>

</section>


<section class="past" id="plugin">
<h2>Chrome Plugin for Strava</h2>
<p>To show how serious I am (and because I wanted some easier ways to discover new routes) I created a small plugin for chrome that adds things like nearby segments to your segment pages. You can install it from the <a href="https://chrome.google.com/webstore/detail/strava-hacks/ogeajoaldiccojfbmeajcbjcedpjodgj">Chorome Web Store</a> or clone the source from <a href="https://github.com/TheBigSadowski/strava-hacks">GitHub</a> and follow the directions (it's pretty easy) in the readme to install it in developer mode.</p>

<p><button onclick="chrome.webstore.install()" id="install-button">Add "Strava Hacks" to Chrome</button> or <a href="https://github.com/TheBigSadowski/strava-hacks">grab the code from GitHub</a></p>
<script>
if (chrome.app.isInstalled) {
  document.getElementById('install-button').style.display = 'none';
}
</script>

<p>This is all private right now. Only you and I know about it, because I'd love a chance to make some of these improvements in the app myself while working with you. I think there is a lot that can still be done around route and segment recommendations that could make your service even better.</p>

</section>

<section class="past">
<h2>Why you might want me to work with you</h2>

<p>To save you from having to read through all of my past experience on <a href="http://www.linkedin.com/in/joesadowski">my resume</a>, here are a few highlights that I think you will find most relevant to what you are doing at Strava...</p>

<h3>I've scaled large apps before</h3>
<p>While working on the Business Catalyst team (before and after Adobe acquired us), I reworked, tuned and rebuilt (when needed) the more performance critical parts of the system to allow us to scale from a few thousand hosted websites up to over 30 thousand paying websites running on our platform. On occasion this happened as a fire drill...</p>

<p>One of the best examples of this was when our blogging engine hit a wall. At the time, <a href="http://jessicawatson.com.au/index.htm">Jessica Watson</a> was using our platform to write about her experiences while setting the world record for the youngest person to sail around the world alone. This was <em>heavily</em> publicized in the Australia media and and drove massive (and unexpected) amounts of traffic to the blogging engine. Enough to take our services offline in Australia at times. To fix this, I went to work profiling the code, reworking the database schemas and indexes and moving as much of the content to pre-rendered chunks and storing them in memcache as possible. This resulted in us being able to handle over 400 times the traffic to our blogging engine and I'm proud to say there has been no need for future performance tuning on Blogs.</p>


<h3>I've designed and lead development on extremely rapid release cycles</h3>
<p>As a co-founder at CityVoter, I was able to build our systems and develop our process in a way that allowed us to release many times a day without any downtime. This consisted of a combination of unit tests, integration tests, a solid code review culture and a ton of automation in deploying the system. That team still carries my personal best for number of successful no-outage releases to production in a single day... 26 times. I would love to beat that record at Strava!</p>



<h2>Reach out</h2>
<p>Thanks for taking the time to read this and find out about me. I'd love to talk to you about working together. You can contact me via email at <a href="mailto:joe.sadowski@gmail.com">joe.sadowski@gmail.com</a>. Together, I think we can make your already amazing product even better.</p>

<p>-joe</p>

</section>

</div>

{% include analytics.html %}
</body>

</html>